#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Engine/Core/Api.hpp

../Engine/Core/Assert.hpp
Debug/Logger.hpp
../Engine/Core/Debug/Logger.hpp
Debug/Debugger.hpp
../Engine/Core/Debug/Debugger.hpp

../Engine/Core/Atomic.hpp
atomic
-

../Engine/Core/ConcurrentQueue.hpp
Engine.hpp
../Engine/Core/Engine.hpp
SpinLock.hpp
../Engine/Core/SpinLock.hpp
Memory/MemoryManager.hpp
../Engine/Core/Memory/MemoryManager.hpp

../Engine/Core/ConcurrentVector.hpp
SpinLock.hpp
../Engine/Core/SpinLock.hpp
Engine.hpp
../Engine/Core/Engine.hpp
Math.hpp
../Engine/Core/Math.hpp

../Engine/Core/Engine.hpp
Memory/Memory.hpp
../Engine/Core/Memory/Memory.hpp
Assert.hpp
../Engine/Core/Assert.hpp
Platform/Config.hpp
../Engine/Core/Platform/Config.hpp
Debug/Debugger.hpp
../Engine/Core/Debug/Debugger.hpp
Debug/Logger.hpp
../Engine/Core/Debug/Logger.hpp
Core/Api.hpp
../Engine/Core/Core/Api.hpp
Core/TypeTraits.hpp
../Engine/Core/Core/TypeTraits.hpp
Core/Move.hpp
../Engine/Core/Core/Move.hpp

../Engine/Core/Math.hpp

../Engine/Core/Move.hpp
Core/TypeTraits.hpp
../Engine/Core/Core/TypeTraits.hpp

../Engine/Core/Singleton.hpp
Core/Engine.hpp
../Engine/Core/Core/Engine.hpp

../Engine/Core/SpinLock.hpp
Atomic.hpp
../Engine/Core/Atomic.hpp

../Engine/Core/Thread.hpp

../Engine/Core/TypeTraits.hpp

../Engine/Debug/Debugger.hpp
tracy/Tracy.hpp
../Engine/Debug/tracy/Tracy.hpp
signal.h
-

../Engine/Debug/Logger.hpp
Core/ConcurrentQueue.hpp
../Engine/Debug/Core/ConcurrentQueue.hpp
Core/Thread.hpp
../Engine/Debug/Core/Thread.hpp
Core/Singleton.hpp
../Engine/Debug/Core/Singleton.hpp

../Engine/Event/EventManager.hpp
Core/ConcurrentVector.hpp
../Engine/Event/Core/ConcurrentVector.hpp
Core/Singleton.hpp
../Engine/Event/Core/Singleton.hpp
Core/Thread.hpp
../Engine/Event/Core/Thread.hpp
Input/KeyCode.hpp
../Engine/Event/Input/KeyCode.hpp

../Engine/File/FileHandle.hpp
Core/Engine.hpp
../Engine/File/Core/Engine.hpp
Library/Name.hpp
../Engine/File/Library/Name.hpp
Library/String.hpp
../Engine/File/Library/String.hpp
fstream
-

../Engine/File/FileManager.hpp
Core/Engine.hpp
../Engine/File/Core/Engine.hpp
Core/ConcurrentQueue.hpp
../Engine/File/Core/ConcurrentQueue.hpp
Core/Thread.hpp
../Engine/File/Core/Thread.hpp
Core/SpinLock.hpp
../Engine/File/Core/SpinLock.hpp
Core/Singleton.hpp
../Engine/File/Core/Singleton.hpp
Library/Name.hpp
../Engine/File/Library/Name.hpp
Library/String.hpp
../Engine/File/Library/String.hpp
FileHandle.hpp
../Engine/File/FileHandle.hpp

../Engine/Input/KeyCode.hpp
KeyScanCode.hpp
../Engine/Input/KeyScanCode.hpp

../Engine/Input/KeyScanCode.hpp

../Engine/Library/LibraryManager.hpp
Core/Engine.hpp
../Engine/Library/Core/Engine.hpp
Core/Singleton.hpp
../Engine/Library/Core/Singleton.hpp

../Engine/Library/Name.hpp
Core/Engine.hpp
../Engine/Library/Core/Engine.hpp
Library/String.hpp
../Engine/Library/Library/String.hpp

../Engine/Library/String.hpp
Core/Engine.hpp
../Engine/Library/Core/Engine.hpp

../Engine/Memory/Memory.hpp

../Engine/Memory/MemoryManager.hpp
Core/Singleton.hpp
../Engine/Memory/Core/Singleton.hpp
Memory.hpp
../Engine/Memory/Memory.hpp

../Engine/Platform/Android/Android.hpp

../Engine/Platform/Browser/Browser.hpp

../Engine/Platform/Config.hpp
./Browser/Browser.hpp
../Engine/Platform/Browser/Browser.hpp
./Android/Android.hpp
../Engine/Platform/Android/Android.hpp
./Linux/Linux.hpp
../Engine/Platform/Linux/Linux.hpp
TargetConditionals.h
-
./Iphone/Iphone.hpp
../Engine/Platform/Iphone/Iphone.hpp
./Mac/Mac.hpp
../Engine/Platform/Mac/Mac.hpp
./Windows/Windows.hpp
../Engine/Platform/Windows/Windows.hpp

../Engine/Platform/Iphone/Iphone.hpp

../Engine/Platform/Linux/Linux.hpp

../Engine/Platform/Windows/Windows.hpp
_mingw.h
-
intrin.h
-
mmintrin.h
-
mmintrin.h
-

../Engine/Runtime/Engine.hpp
Core/Engine.hpp
../Engine/Runtime/Core/Engine.hpp

../Engine/Runtime/TimeManager.hpp
Core/Engine.hpp
../Engine/Runtime/Core/Engine.hpp
Core/Singleton.hpp
../Engine/Runtime/Core/Singleton.hpp

../ThirdParty/tracy/Tracy.hpp
common/TracyColor.hpp
../ThirdParty/tracy/common/TracyColor.hpp
common/TracySystem.hpp
../ThirdParty/tracy/common/TracySystem.hpp
string.h
-
client/TracyLock.hpp
../ThirdParty/tracy/client/TracyLock.hpp
client/TracyProfiler.hpp
../ThirdParty/tracy/client/TracyProfiler.hpp
client/TracyScoped.hpp
../ThirdParty/tracy/client/TracyScoped.hpp

../ThirdParty/tracy/client/TracyCallstack.h
sys/param.h
-

../ThirdParty/tracy/client/TracyCallstack.hpp
../common/TracyApi.h
../ThirdParty/tracy/common/TracyApi.h
TracyCallstack.h
../ThirdParty/tracy/client/TracyCallstack.h
unwind.h
-
execinfo.h
-
assert.h
-
stdint.h
-
../common/TracyAlloc.hpp
../ThirdParty/tracy/common/TracyAlloc.hpp
../common/TracyForceInline.hpp
../ThirdParty/tracy/common/TracyForceInline.hpp

../ThirdParty/tracy/client/TracyFastVector.hpp
assert.h
-
stddef.h
-
../common/TracyAlloc.hpp
../ThirdParty/tracy/common/TracyAlloc.hpp
../common/TracyForceInline.hpp
../ThirdParty/tracy/common/TracyForceInline.hpp

../ThirdParty/tracy/client/TracyLock.hpp
atomic
-
limits
-
../common/TracySystem.hpp
../ThirdParty/tracy/common/TracySystem.hpp
../common/TracyAlign.hpp
../ThirdParty/tracy/common/TracyAlign.hpp
TracyProfiler.hpp
../ThirdParty/tracy/client/TracyProfiler.hpp

../ThirdParty/tracy/client/TracyProfiler.hpp
assert.h
-
atomic
-
stdint.h
-
string.h
-
time.h
-
tracy_concurrentqueue.h
../ThirdParty/tracy/client/tracy_concurrentqueue.h
TracyCallstack.hpp
../ThirdParty/tracy/client/TracyCallstack.hpp
TracySysTime.hpp
../ThirdParty/tracy/client/TracySysTime.hpp
TracyFastVector.hpp
../ThirdParty/tracy/client/TracyFastVector.hpp
../common/TracyQueue.hpp
../ThirdParty/tracy/common/TracyQueue.hpp
../common/TracyAlign.hpp
../ThirdParty/tracy/common/TracyAlign.hpp
../common/TracyAlloc.hpp
../ThirdParty/tracy/common/TracyAlloc.hpp
../common/TracyMutex.hpp
../ThirdParty/tracy/common/TracyMutex.hpp
../common/TracyProtocol.hpp
../ThirdParty/tracy/common/TracyProtocol.hpp
intrin.h
-
TargetConditionals.h
-
mach/mach_time.h
-
chrono
-

../ThirdParty/tracy/client/TracyScoped.hpp
limits
-
stdint.h
-
string.h
-
../common/TracySystem.hpp
../ThirdParty/tracy/common/TracySystem.hpp
../common/TracyAlign.hpp
../ThirdParty/tracy/common/TracyAlign.hpp
../common/TracyAlloc.hpp
../ThirdParty/tracy/common/TracyAlloc.hpp
TracyProfiler.hpp
../ThirdParty/tracy/client/TracyProfiler.hpp

../ThirdParty/tracy/client/TracySysTime.hpp
sys/param.h
-
stdint.h
-

../ThirdParty/tracy/client/tracy_concurrentqueue.h
../common/TracyAlloc.hpp
../ThirdParty/tracy/common/TracyAlloc.hpp
../common/TracyForceInline.hpp
../ThirdParty/tracy/common/TracyForceInline.hpp
../common/TracySystem.hpp
../ThirdParty/tracy/common/TracySystem.hpp
TargetConditionals.h
../ThirdParty/tracy/client/TargetConditionals.h
atomic
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-

../ThirdParty/tracy/client/tracy_rpmalloc.hpp
stddef.h
-
../common/TracyApi.h
../ThirdParty/tracy/common/TracyApi.h

../ThirdParty/tracy/common/TracyAlign.hpp
string.h
-
TracyForceInline.hpp
../ThirdParty/tracy/common/TracyForceInline.hpp

../ThirdParty/tracy/common/TracyAlloc.hpp
stdlib.h
-
../client/tracy_rpmalloc.hpp
../ThirdParty/tracy/client/tracy_rpmalloc.hpp

../ThirdParty/tracy/common/TracyApi.h

../ThirdParty/tracy/common/TracyColor.hpp

../ThirdParty/tracy/common/TracyForceInline.hpp

../ThirdParty/tracy/common/TracyMutex.hpp
shared_mutex
-
mutex
-

../ThirdParty/tracy/common/TracyProtocol.hpp
limits
-
stdint.h
-

../ThirdParty/tracy/common/TracyQueue.hpp
stdint.h
-

../ThirdParty/tracy/common/TracySystem.hpp
stdint.h
-
TracyApi.h
../ThirdParty/tracy/common/TracyApi.h

/home/marcos/workspace/azgard/Engine/Runtime/Engine.cpp
Runtime/Engine.hpp
/home/marcos/workspace/azgard/Engine/Runtime/Runtime/Engine.hpp
Debug/Logger.hpp
/home/marcos/workspace/azgard/Engine/Runtime/Debug/Logger.hpp
Memory/MemoryManager.hpp
/home/marcos/workspace/azgard/Engine/Runtime/Memory/MemoryManager.hpp
Runtime/TimeManager.hpp
/home/marcos/workspace/azgard/Engine/Runtime/Runtime/TimeManager.hpp
Event/EventManager.hpp
/home/marcos/workspace/azgard/Engine/Runtime/Event/EventManager.hpp
File/FileManager.hpp
/home/marcos/workspace/azgard/Engine/Runtime/File/FileManager.hpp
Library/LibraryManager.hpp
/home/marcos/workspace/azgard/Engine/Runtime/Library/LibraryManager.hpp

